# UbStandardObjects

./: .gitmodules  Log.cs  Parameters.cs  StaticObjects.cs  UbStandardObjects.csproj
Helpers/: GitHelper.cs
Objects/: AzureFunctionBook.cs  Book.cs  BookEdit.cs  BootstrapBook.cs  FormatTable.cs  GetDataFiles.cs  HtmlFormat.cs  HtmlFormatFullBook.cs  HtmlFormatMAUI.cs  HtmlFormatParameters.cs  Note.cs  Paper.cs  PaperEdit.cs  Paragraph.cs  ParagraphEdit.cs  ParagraphMarkDown.cs  TOC_Entry.cs  TUB_PT_BR_Page.cs  TUB_TOC_Html.cs  Translation.cs  TranslationEdit.cs
