<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Printing\**" />
    <Compile Remove="TUB_Files\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Printing\**" />
    <EmbeddedResource Remove="TUB_Files\**" />
    <None Remove="Database\**" />
    <None Remove="Printing\**" />
    <None Remove="TUB_Files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>


</Project>
